:root {
    --primary: #5138ee;
}

.btn {
    padding: 8px 20px;
    border-radius: 50px;
    outline: none;
    border: none;
    cursor: pointer;
}
.btn:hover {
    padding: 8px 20px;
    transition: 0.3s;
    background-color: #5138ee4d;
}
.btn--primary {
    background-color: var(--primary);
}

.btn--outline {
    background-color: transparent;
    color: #fff;
    padding: 8px 20px;
    border-radius: 50px;
    border: 1px solid var(--primary);
    transition: 0.3s;
}

.btn--medium {
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 18px;
    color: #fff;
}

.btn--large {
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 18px;
    color: #fff;
}