.bgmain{
    background-color: #161d30; 
}
.NavbarItem {
    /* background:linear-gradient(90deg, rgb(110, 94, 254) 0%, rgba(73,63,252, 100%)); */ 
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}
.navbar-logo {
    color: #fff;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
}

.fa-react {
    margin-left: 0.6rem;
    font-size: 1.6rem;
}

.nav-bars {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 64vw;
    justify-content: end;
    margin-right: 2rem;
}
.nav-links {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
}
.nav-links:hover {
    background-color: #5138ee2b;
    border-radius: 4px;
    transition: all 0.2s ease-out;
    color: #5138ee;
}

.fa-bars {
    color: #fff;
}

.nav-links-mobile {
    display: none;
}

.menu-icon {
    display: none;
}
.AiTwotoneWallet {
    color: white;
    margin-right: 1rem;
}
/* media responsive css here start */

@media screen and (max-width:960px) {
    .bgmain {
        position: relative;
    }
    .NavbarItem {
        position: relative;
    }
    .nav-bars {
        display: none;
    }
    .nav-menu {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 500px;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 1;
        transition: 0.5s;
    }
    .nav-menu.active{
        background-color: #6d76f7;
        left: 0;
        opacity: 1;
        transition: 0.5s;
        z-index: 1;
        list-style: none;
    }
    .nav-links {
        text-align: center;
        padding: 1.8rem;
        width: 100%;
        display: table;
    }
    .nav-links:hover {
        background-color: #4e459d;
        border-radius: 0;
    }
    .navbar-logo {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-12%, 50%);
    }
    .menu-icon {
        display: block;
        position:absolute;
        top: 0;
        right: 0;
        transform: translate(-100%, 60%);
        font-size: 1.8rem;
        cursor: pointer;
    }
    .fa-times {
        color: #fff;
        font-size: 1.8rem;
    }
    .nav-links-mobile {
        display: block;
        text-align: center;
        padding: 1.5rem;
        margin: 1rem auto;
        border-radius: 4px;
        width: 80%;
        background-color: black;
        text-decoration: none;
        color: white;
        font-size: 1.4rem;
    }
    .nav-links-mobile:hover {
        background-color: white;
        color: #000;
        transition: 250ms;
    }
    button {
        display: none;
    }

}